DB_HOST='localhost'
DB_PORT=5432
DB_USERNAME='sebastiendamy'
DB_PASSWORD='postgres'
DB_NAME='cashmanager'
BREVO_API_KEY='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'